# bool-jutils

./: .project  README.md  pom.xml
src/main/java/com/bool/jutils/: AliExpressUtils.java  DateUtil.java  HttpClientUtil.java  ImageUtil.java  IpUtils.java  MD5Util.java  ParamUtil.java  SimpleFormatter.java  StringUtil.java  TextFileUtils.java
src/main/java/com/bool/jutils/captcha/: ValidateCode.java
src/main/java/com/bool/jutils/express/: AliExpressUtils.java
src/main/java/com/bool/jutils/express/entity/: ExpressResult.java
src/main/java/com/bool/jutils/filters/: CrossdFilter.java
src/main/java/com/bool/jutils/mbg/: CmtGenerator.java  MbCommentGenerator.java  MergeablePlugin.java  PaginationPlugin.java  SerializablePlugin.java
src/main/java/com/bool/jutils/pass/: PassHandler.java  PassInfo.java
src/main/java/com/bool/jutils/plugins/: PaginationPlugin.java
